CronometerTask.Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CronometerButton" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter Property = "Background" Value = "Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property = "Button.IsMouseOver" Value = "True">
                <Setter Property = "Background" Value = "Blue" />
                <Setter Property = "Foreground" Value="Red"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property = "Foreground" Value="Green"/>
                <Setter Property = "Background" Value = "Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>