CronometerTask.Resources/Controls/ClockControl.xaml

<UserControl x:Class="CronometerTask.Resources.Controls.ClockControl"
             x:Name="Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CronometerTask.Resources.Controls"
             mc:Ignorable="d" 
             Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Labels.xaml"/>
                <ResourceDictionary Source="../Styles/Borders.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource ClockBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Hours}" Style="{StaticResource DigitalLabel}" />
            <Label Content="::" Style="{StaticResource DigitalLabel}" Grid.Column="1"/>
            <Label Content="{Binding Minutes}" Style="{StaticResource DigitalLabel}" Grid.Column="2"/>
            <Label Content="::" Style="{StaticResource DigitalLabel}" Grid.Column="3"/>
            <Label Content="{Binding Seconds}" Style="{StaticResource DigitalLabel}"  Grid.Column="4"/>
        </Grid>
    </Border>
</UserControl>
