CronometerTask.UI/Cronometer/CronometerView.xaml

<UserControl x:Class="CronometerTask.UI.Cronometer.CronometerView"
             x:Name="CronometerViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CronometerTask.UI.Cronometer"
             xmlns:resources="clr-namespace:CronometerTask.Resources.Controls;assembly=CronometerTask.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:CronometerVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CronometerTask.Resources;component/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <resources:ClockControl 
            Seconds="{Binding DataContext.Seconds, ElementName=CronometerViewControl, Mode=OneWay}"
            Minutes="{Binding DataContext.Minutes, ElementName=CronometerViewControl, Mode=OneWay}"
            Hours="{Binding DataContext.Hours, ElementName=CronometerViewControl, Mode=OneWay}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource CronometerButton}" Command="{Binding StartCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="{Binding StartButtonHeader}"/>
            </Button>
            <Button Style="{StaticResource CronometerButton}" Command="{Binding PauseCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Pause
            </Button>
            <Button Style="{StaticResource CronometerButton}" Command="{Binding StopCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources> 
                Stop
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
